/* SCSS HEX */
.App {
  text-align: center;
  color: black;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #98c9a3ff;
  height: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

ul {
  display: flex;
  list-style: none;
}

li {
  margin: 1rem;
}

nav li a {
  text-decoration: none;
  color: black;
}

nav li a:hover {
  text-decoration: none;
  color: #ffbf69ff;
}

header {
  display: flex;
  flex-direction: row;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #98c9a3ff;
  height: 5rem;
}

.btns {
  background-color: #ffbf69ff;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 5px 20px 5px;
  border-color: #ff9f1cff;
  height: 3rem;
}

.pagetemplate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #edeec9ff;
  height: 100vh;
}

.profilepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #edeec9ff;
  height: 100vh;
}

.translated {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/*# sourceMappingURL=App.css.map */
